# shortcut-finder

./: README  pom.xml
src/main/java/com/la/shortcuts/: Shortcuts.gwt.xml
src/main/java/com/la/shortcuts/client/: ShortcutService.java  ShortcutServiceAsync.java  Shortcuts.java
src/main/java/com/la/shortcuts/client/domain/: Shortcut.java  User.java
src/main/java/com/la/shortcuts/client/events/: CreateShortcutEvent.java  CreateShortcutHandler.java  SearchShortcutEvent.java  SearchShortcutHandler.java
src/main/java/com/la/shortcuts/client/view/: Constants.java  Resettable.java  ShortcutForm.java  ShortcutGrid.java
src/main/java/com/la/shortcuts/client/widgets/: CustomDialogBox.java  KeyAwareTextBox.java  ShortcutField.java
src/main/java/com/la/shortcuts/server/: HotHandlerJob.java  HotHandlerQueue.java  ShortcutServiceImpl.java
src/main/java/com/la/shortcuts/server/dao/: PMF.java  ShortcutDao.java
src/main/java/com/la/shortcuts/server/domain/: ShortcutJDO.java  ToolJDO.java  UserShortcutCollectionJDO.java
src/main/java/com/la/shortcuts/server/filter/: ResultsFilter.java  ShortcutLoaderFilter.java  (+1 more)
src/main/webapp/: about.jsp  dojo.jsp  editor.jsp  help.jsp  privacy.jsp  robots.txt  search.jsp  shortcut.jsp  shortcuts.jsp  sitemap.jsp  sitemap.xml  terms.jsp  tools.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/content/: shortcuts.html
src/main/webapp/fragments/: ccIframe.jsp  footer.html  header.jsp  left.html  leftFriend.html  results.jsp  right.jsp  shortcuts.css  traker.jsp
src/main/webapp/fragments/static/: about.html  dojo.html  help.html  privacy.html  terms.html
(+6 files in other folders)
